# Project config
GS_CONFIG_PATH = Secrets/gs_private_keys.json
GSPREAD_URL = YOUR_SPREADHSEET_URL_HERE # https://docs.google.com/spreadsheets/d/1X2Y3Z4A5B6C7D8E/edit#gid=0
SHEET_INDEX = YOUR_SHEET_INDEX_HERE # 1, 2, 3, etc.
FILENAME = YOUR_TRAINING_DATA_FILENAME_HERE #in JSONL format
